// 가장 많이 받은 선물

// 이번 달까지 선물을 주고받은 기록을 바탕으로 다음 달 선물양 예측

// ex)
// A -> B 5번
// B -> A 3번
// 다음달) B -> A 1번
// 하나도 없거나 같다면 선물 지수가 큰 사람이 작은 사람에게 하나 받음 (작은 -> 큰 1번)
// 선물지수 = 준 선물 수 - 받은 선물 수
// 선물지수까지 같다면 다음 달에는 선물을 주고받지 않음.

// friend: 친구 이름 (1차원 배열)
// gifts: 친구들이 주고받은 선물 기록 (1차원 배열)
